/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOW 1
#define RSE 2 
#define NAV 3
&lt {
    tapping-term-ms = <150>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |   R   |    T    |   |     Y    |     U   |  I  |  O  |  P  |  DEL |
// |  ESC  |  A  |  S  |  D  |   F   |    G    |   |     H    |     J   |  K  |  L  |  ;  |  '   |
// | LCTRL |  Z  |  X  |  C  |   V   |    B    |   |     N    |     M   |  ,  |  .  |  /  |  `   |
//                     | ALT |  SHFT | LOW/SPC |   | RSE/BKSP | NAV/RET | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E     &kp R      &kp T           &kp Y        &kp U       &kp I     &kp O   &kp P    &kp DEL
   &kp ESC   &kp A &kp S &kp D     &kp F      &kp G           &kp H        &kp J       &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C     &kp V      &kp B           &kp N        &kp M       &kp COMMA &kp DOT &kp FSLH &kp GRAVE
                         &kp LALT  &kp LSHFT  &lt LOW SPACE   &lt RSE BSPC &lt NAV RET &kp RGUI 
                        >;
                };
                lower_layer { // glorified numpad. redundant space just for convenience
// -----------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | BTCLR |     |     |     | SPC |     |   |  *  |  4  |  5  |  6  |  +  |  =  |
// |       | BT1 | BT2 | BT3 | BT4 | BT5 |   |  /  |  1  |  2  |  3  |  -  |     |
//                     |     |     |     |   |     |  0  |  .  |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7  &kp N8 &kp N9 &kp N0    &trans
   &bt BT_CLR &none        &none        &none        &kp SPACE    &none          &kp ASTRK &kp N4  &kp N5 &kp N6 &kp PLUS  &kp EQUAL 
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp FSLH  &kp N1  &kp N2 &kp N3 &kp MINUS &trans 
                                        &trans       &trans       &trans         &trans    &kp N0  &kp DOT
                        >;
                };

                raise_layer { // symbols, no backspace since we can just leave layer
// -----------------------------------------------------------------------------------------
// |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  | "|" |  =  |     |
// |     |  ~  |  /  |  [  |  {  |  (  |   |  )  |  }  |  ]  |  \  |  -  |     |
// |     |     |     |     |  +  |  *  |   |  /  |  -  |     |     |  _  |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp PIPE &kp EQUAL &trans
   &trans &kp TILDE &kp FSLH &kp LBKT &kp LBRC &kp LPAR    &kp RPAR  &kp RBRC  &kp RBKT  &kp BSLH &kp MINUS &trans
   &trans &none     &none    &none    &kp PLUS &kp ASTRK   &kp FSLH  &kp MINUS &none     &none    &kp UNDER &trans
                             &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };

                nav_layer { // the extras
// -----------------------------------------------------------------------------------------
// |      | F1 | F2  | F3  | F4   |     |   |     | PgUp | HOME |     | PSCRN | INS |
// |      | F5 | F6  | F7  | F8   |     |   | LFT | DWN  |  UP  | RGT |       |     |
// |      | F9 | F10 | F11 | F12  |     |   |     | PgDn | END  |     |       |     |
//                   |     | CAPS |     |   |     |      |      |                  
                        bindings = <
   &trans   &kp F1 &kp F2  &kp F3  &kp F4    &none    &none     &kp PG_UP &kp HOME &none     &kp PSCRN &kp INS
   &trans   &kp F5 &kp F6  &kp F7  &kp F8    &none    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &none     &trans
   &trans   &kp F9 &kp F10 &kp F11 &kp F12   &none    &trans    &kp PG_DN &kp END  &none     &none     &trans
                           &trans  &kp CAPS  &trans   &trans    &trans    &trans 
                        >;
                };
        };
};
